/**
题目：
输入一个链表，输出该链表中倒数第k个节点。
要求：
为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第一个节点。
例如：
一个链表有6个节点，从头节点开始，他们的值依次是1、2、3、4、5、6.这个链表的倒数第三个节点是值为4的节点。
*/



/**
 * 定义两个指针
 * 第一个指针先走k步，第二个指针再开始走
 * 第一个指针的的next为空时，第二个指针的位置就是倒数第k个节点
 */


/**
 * 从头开始遍历，每走一步就入栈一个，直到最后一个入栈
 * 开始出栈，计数，计数为k的就是倒数第k个
 */